{
  "name": "test-prisma",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22.9.0",
    "npm": "11.17.0"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "dev:generate": "npx prisma generate && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "generate": "npx prisma generate",
    "migrate": "npx prisma migrate dev && npm run generate",
    "seed": "ts-node -r tsconfig-paths/register prisma/seed.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "lock:fix": "npx -y npm@11.17.0 install --package-lock-only --ignore-scripts",
    "docker:dev": "npx prisma generate && docker compose up --build",
    "docker:dev-clean": "npx prisma generate && docker compose down --volumes --remove-orphans && docker compose build --no-cache && docker compose up",
    "docker:prod": "DOCKER_TARGET=production docker compose up --build",
    "docker:i": "docker exec -it nestjs_app npm install",
    "docker:generate": "docker exec -it nestjs_app npm run generate",
    "docker:migrate": "docker exec -it nestjs_app npm run migrate",
    "docker:seed": "docker exec -it nestjs_app npm run seed"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1140.0",
    "@aws-sdk/s3-request-presigner": "^3.1140.0",
    "@nestjs-modules/mailer": "^2.3.7",
    "@nestjs/common": "^11.2.6",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.6",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.2.6",
    "@nestjs/swagger": "^11.4.7",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@types/passport-google-oauth20": "^2.0.17",
    "bcryptjs": "^3.0.2",
    "ioredis": "^6.0.0",
    "mjml": "^5.4.1",
    "nodemailer": "^10.0.10",
    "passport": "^0.7.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.2.6",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.13.6",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.5.2",
    "prettier": "^3.9.9",
    "prisma": "^7.10.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.3.0",
    "ts-jest": "^29.4.13",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.jest.json"
        }
      ]
    },
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1",
      "^generated/(.*)$": "<rootDir>/../generated/$1",
      "^prisma/(.*)$": "<rootDir>/../prisma/$1"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
